# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: copernicus-secrets
  namespace: argo
type: Opaque
data:
  COPERNICUS_TOKEN: bXVoYmFkZXI3MEBnbWFpbC5jb20K
  COPERNICUS_SECRET: dnllMXVhYi5kY20qUE5RIXpmdg==

